<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/eremia/light/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 15:13:29 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Eremia Creative Ajax Portfolio Multi-Purpose & personal HTML Template</title>

    <!-- Font Google -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap"
            rel="stylesheet"></noscript>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <link rel="preload" href="assets/img/circle-dotted.png" as="image" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="v-light  dsn-effect-scroll dsn-cursor-effect dsn-ajax dsn-line-style">


    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent ">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="text-strok">Eremia</span>
            <span class="text-fill">Eremia</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->


    <!-- ========== Menu ========== -->
    <div class="site-header dsn-container dsn-load-animate">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo-dark.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Demos</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Demos</span>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span class="dsn-title-menu">Main Demos</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo-2.html">
                                    <span class="dsn-title-menu">Demo 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-3.html">
                                    <span class="dsn-title-menu">Demo 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="corprate.html">
                                    <span class="dsn-title-menu">corprate</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="corprate-2.html">
                                    <span class="dsn-title-menu">corprate 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal.html">
                                    <span class="dsn-title-menu">personal</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal-2.html">
                                    <span class="dsn-title-menu">personal 2</span>
                                    <span class="dsn-meta-menu">07</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders parallax</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal.html">
                                    <span class="dsn-title-menu">slider parallax horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal-2.html">
                                    <span class="dsn-title-menu">slider parallax horizontal 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal-3.html">
                                    <span class="dsn-title-menu">slider parallax horizontal 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical.html">
                                    <span class="dsn-title-menu">slider parallax vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical-2.html">
                                    <span class="dsn-title-menu">slider parallax vertical 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical-3.html">
                                    <span class="dsn-title-menu">slider parallax vertical 3</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders webgel</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders webgel</span>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal.html">
                                    <span class="dsn-title-menu">slider webgel horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-2.html">
                                    <span class="dsn-title-menu">slider webgel horizontal 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-3.html">
                                    <span class="dsn-title-menu">slider webgel horizontal 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical.html">
                                    <span class="dsn-title-menu">slider webgel vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-2.html">
                                    <span class="dsn-title-menu">slider webgel vertical 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-3.html">
                                    <span class="dsn-title-menu">slider webgel vertical 3</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li>
                        <a href="services.html">

                            <span class="dsn-title-menu">services</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>

                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work Hover</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work 2 Colum</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work 3 Colum</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-grid.html">
                                    <span class="dsn-title-menu">Work grid</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-masonry.html">
                                    <span class="dsn-title-menu">Work masonry</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-masonry-2.html">
                                    <span class="dsn-title-menu">Work masonry 2</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Blog</span>
                            <span class="dsn-meta-menu">07</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Blog</span>
                            </li>

                            <li>
                                <a href="blog.html">
                                    <span class="dsn-title-menu">Blog </span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="blog-2.html">
                                    <span class="dsn-title-menu">Blog Style 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="blog-3.html">
                                    <span class="dsn-title-menu">Blog Style 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="post.html">
                                    <span class="dsn-title-menu">Single Post</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">08</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->


    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="main-content">

                <!-- ========== Header Normal ========== -->
                <header
                    class="header-page over-hidden p-relative header-padding-top header-padding-bottom border-bottom dsn-header-animation">
                    <div class="bg-circle-dotted"></div>
                    <div class="dsn-container">
                        <div class="content-hero p-relative d-flex flex-column h-100 dsn-hero-parallax-title">
                            <p class="subtitle p-relative line-shap  line-shap-after">
                                <span class="pl-10 pr-10 background-main dsn-load-animate">DESIGN STUDIO</span>
                            </p>
                            <h1 class="title mt-30 dsn-load-animate text-transform-upper">
                                We Digital Creative <br> Agency
                            </h1>
                        </div>
                    </div>
                </header>
                <!-- ========== End Header Normal ========== -->


                <div class="wrapper">

                    <div class="image-head p-relative">
                        <div class="before-z-index" data-dsn-grid="move-up" data-overlay="5">
                            <img class="cover-bg-img has-bigger-scale" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/about/5.jpg" alt="">
                        </div>
                    </div>

                    <!-- ========== About Section ========== -->
                    <section class="about-section-2 p-relative section-margin" data-dsn-title="About">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p class="sub-heading line-shap line-shap-before mb-15">
                                        <span class="line-bg-right">
                                            What We Do
                                        </span>

                                    </p>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box-left">
                                        <div class="section-title">
                                            <h4>Keep Your Business Safe & Ensure High
                                                Availability</h4>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box-right">
                                        <p class="max-w570 dsn-up mb-15 ">A business consulting agency is involved in
                                            the planning, implementation, and education of businesses. We work directly
                                            with business owners on developing a business plan, identifying marketing
                                            needs and developing the necessary skills for business ownership.</p>

                                        <p class="max-w570 dsn-up">
                                            but deploy to production. C-suite. First-order optimal
                                            strategies build on a culture of contribution and inclusion so those
                                            options
                                        </p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="box-bottom pt-50 border-top mt-50">
                                        <div class="d-grid d-grid-no-space grid-md-3 grid-sm-1">
                                            <div class="item d-flex align-items-center">
                                                <i class="fas fa-check theme-color"></i>
                                                <h4 class="title-block ml-15">Advanced Grid</h4>
                                            </div>

                                            <div class="item d-flex align-items-center">
                                                <i class="fas fa-check theme-color"></i>
                                                <h4 class="title-block ml-15">Top Performance</h4>
                                            </div>

                                            <div class="item d-flex align-items-center">
                                                <i class="fas fa-check theme-color"></i>
                                                <h4 class="title-block ml-15">Responsive Design</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End About Section ========== -->

                    <div class="section-margin has-popup over-hidden p-relative">
                        <div class="container">
                            <div class="d-grid grid-md-2  over-hidden">
                                <a href="assets/img/help-project.jpg"
                                    class="p-relative over-hidden d-flex h-v-60">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        data-dsn-src="assets/img/help-project.jpg"
                                        data-dsn-srcset="assets/img/help-project.jpg 1800w,assets/img/help-project-sm.jpg 768w"
                                        alt="" class="cover-bg-img">
                                </a>

                                <a href="assets/img/plan-project.jpg" class="p-relative over-hidden d-flex h-v-60">
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        data-dsn-src="http://dsngrid.com/"
                                        data-dsn-srcset="assets/img/plan-project.jpg 1800w,assets/img/plan-project-sm.jpg 768w"
                                        alt="" class="cover-bg-img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- ========== services Section ========== -->
                    <div class="services-lest p-relative section-margin section-padding background-section" data-dsn-title="Services">
                        <div class="container mb-70 d-flex flex-column">

                            <p class="sub-heading line-shap line-shap-before mb-15">
                                <span class="line-bg-right">
                                    Our Services
                                </span>

                            </p>
                            <h2 class="section-title">We are delivering beautiful <br> digital products for you.</h2>

                        </div>

                        <div class="container">
                            <div class="service-lest-item p-relative d-flex border-bottom">
                                <span class="block-number">01 /</span>

                                <div class="icon">
                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m164.804 62.461c2.478-.344 4.207-2.632 3.863-5.11s-2.632-4.207-5.11-3.862c-2.478.344-4.207 2.632-3.862 5.11.344 2.477 2.632 4.206 5.109 3.862z" />
                                            <path
                                                d="m86 44c2.209 0 4-1.789 4-4v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12c0 2.211 1.791 4 4 4z" />
                                            <path
                                                d="m86 52c-2.209 0-4 1.789-4 4v12c0 2.211 1.791 4 4 4s4-1.789 4-4v-12c0-2.211-1.791-4-4-4z" />
                                            <path
                                                d="m66 52h12c2.209 0 4-1.789 4-4s-1.791-4-4-4h-12c-2.209 0-4 1.789-4 4s1.791 4 4 4z" />
                                            <path
                                                d="m94 52h12c2.209 0 4-1.789 4-4s-1.791-4-4-4h-12c-2.209 0-4 1.789-4 4s1.791 4 4 4z" />
                                            <path
                                                d="m270 268h-80.983l-5.714-20h64.177c12.418 0 22.52-10.102 22.52-22.52v-126.96c0-12.418-10.102-22.52-22.52-22.52h-186.96c-12.418 0-22.52 10.102-22.52 22.52v126.953c0 10.595 7.471 19.589 17.516 21.894l2.064 20.633h-27.58c-2.209 0-4 1.789-4 4s1.791 4 4 4h240c2.209 0 4-1.789 4-4s-1.791-4-4-4zm-89.302 0h-49.397l5.714-20h37.968zm-82.278 0 .8-8h4.696c5.561 0 10.084-4.523 10.084-10.086v-1.914h14.698l-5.715 20zm5.496-32c1.148 0 2.084.938 2.084 2.086v1.914h-4.78l.4-4zm-3.496 12h5.58v1.914c0 1.148-.936 2.086-2.084 2.086h-3.896zm-39.9-164h186.96c8.006 0 14.52 6.512 14.52 14.52v113.48h-216v-113.48c0-8.008 6.514-14.52 14.52-14.52zm-14.52 141.473v-5.473h216v5.48c0 8.008-6.514 14.52-14.52 14.52h-133.48v-1.914c0-5.562-4.523-10.086-10.084-10.086h-5.916-4-36c-1.131 0-2.207.477-2.965 1.316-.76.836-1.127 1.957-1.016 3.082l.632 6.318c-5.096-2.278-8.651-7.377-8.651-13.243zm19.619 42.527-3.199-32h31.16l-3.199 32z" />
                                            <path
                                                d="m155.596 236.233c3.378 0 6.116-2.739 6.116-6.116 0-3.378-2.739-6.116-6.116-6.116-3.378 0-6.117 2.738-6.117 6.116 0 3.377 2.739 6.116 6.117 6.116z" />
                                            <path
                                                d="m114 208c11.974 0 22.987-5.238 30.612-14.354 4.193 1.497 8.687 2.354 13.388 2.354 4.116 0 8.135-.622 12-1.84v7.645c0 1.711 1.09 3.234 2.713 3.785.422.145.857.215 1.287.215 1.217 0 2.398-.559 3.17-1.562l12.494-16.243h21.314c1.676 0 3.174-1.047 3.754-2.617.578-1.574.115-3.34-1.16-4.43l-17.034-14.51c.918-3.396 1.462-6.89 1.462-10.443 0-22.055-17.943-40-40-40-2.416 0-4.77.251-7.068.664-6.029-14.465-20.308-24.664-36.932-24.664-22.057 0-40 17.945-40 40 0 6.469 1.578 12.564 4.317 17.976-2.809 5.552-4.317 11.767-4.317 18.024 0 22.055 17.943 40 40 40zm0-8c-17.645 0-32-14.355-32-32 0-3.464.587-6.807 1.649-10.017 7.342 8.563 18.213 14.017 30.351 14.017 2.416 0 4.77-.251 7.068-.664 3.259 7.819 8.947 14.356 16.097 18.744-6.018 6.343-14.275 9.92-23.165 9.92zm73.695-20c-1.242 0-2.414.578-3.17 1.562l-6.525 8.48v-28.882l22.115 18.84zm-29.695-56c17.645 0 32 14.355 32 32 0 1.542-.124 3.071-.341 4.583l-13.065-11.129c-1.188-1.008-2.852-1.238-4.271-.586-1.416.656-2.322 2.074-2.322 3.633v33.139c-3.813 1.546-7.84 2.361-12 2.361-12.969 0-24.138-7.77-29.158-18.887 14.721-5.911 25.157-20.305 25.157-37.114 0-2.603-.269-5.142-.746-7.608 1.553-.233 3.129-.392 4.746-.392zm-32 32c0-13.211 8.049-24.575 19.5-29.454.307 1.776.5 3.591.5 5.454 0 13.211-8.049 24.575-19.5 29.454-.307-1.777-.5-3.591-.5-5.454zm-12-56c12.969 0 24.138 7.769 29.158 18.887-14.722 5.909-25.158 20.304-25.158 37.113 0 2.603.269 5.142.746 7.608-1.553.233-3.129.392-4.746.392-17.645 0-32-14.355-32-32s14.355-32 32-32z" />
                                        </g>
                                    </svg>
                                </div>

                                <div class="service-description">
                                    <h4 class="title-block mb-15">Creative Idea</h4>
                                    <p class="max-w750">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea
                                        dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo
                                        pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in,
                                        laoreet fringilla purus.</p>
                                </div>
                            </div>

                            <div class="service-lest-item p-relative d-flex border-bottom">
                                <span class="block-number">02 /</span>

                                <div class="icon">
                                    <svg enable-background="new 0 0 300 300" viewBox="0 0 300 300"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m260 197.907h-8.08c-1.714-42.685-30.743-79.928-71.92-91.959v-16.041c0-.06-.031-.109-.034-.168-.019-.442-.096-.88-.263-1.301-.014-.036-.018-.075-.033-.11-.004-.009-.004-.019-.008-.028l-11.711-26.684-12.354-25.455c-1.336-2.758-5.859-2.758-7.195 0l-12.418 25.594-11.646 26.545c-.004.009-.004.019-.008.028-.015.036-.019.075-.033.111-.167.421-.244.858-.262 1.3-.003.059-.034.109-.034.169v16.043c-41.182 12.034-70.209 49.261-71.92 91.957h-12.081c-2.209 0-4 1.791-4 4v48c0 2.209 1.791 4 4 4h84v2.514c0 5.23 4.256 9.486 9.486 9.486h37.027c5.23 0 9.486-4.256 9.486-9.486v-2.514h80c2.209 0 4-1.791 4-4v-48c.001-2.21-1.79-4.001-3.999-4.001zm-136 0h-23.848c1.24-16.309 10.075-30.892 23.848-39.711zm8-104h8.486v92c0 2.209 1.791 4 4 4s4-1.791 4-4v-92h8v77.455c0 2.209 1.791 4 4 4s4-1.791 4-4v-77.455h7.514v91.262c0 2.209 1.791 4 4 4s4-1.791 4-4v-26.97c13.77 8.82 22.608 23.404 23.848 39.708h-71.848zm20-46.84 5.969 12.295h-11.936zm-9.744 20.295h19.485l8.136 18.545h-35.754zm28.258 190.545h-37.027c-.82 0-1.486-.666-1.486-1.486v-2.514h40v2.514c-.001.82-.667 1.486-1.487 1.486zm85.486-12h-12v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-8v-12c0-2.209-1.791-4-4-4s-4 1.791-4 4v12h-8v-8c0-2.209-1.791-4-4-4s-4 1.791-4 4v8h-16v-40h12c2.209 0 4-1.791 4-4 0-40.01 26.151-75.437 64-87.56v34.529c-19.751 10.46-32 30.688-32 53.031 0 2.209 1.791 4 4 4h112c2.209 0 4-1.791 4-4 0-22.336-12.249-42.573-32-53.033v-34.53c37.847 12.125 64 47.559 64 87.563 0 2.209 1.791 4 4 4h8z" />
                                            <circle cx="56" cy="217.907" r="4" />
                                            <path
                                                d="m243.516 138.392c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172l2.828-2.828 2.828 2.828c.781.781 1.805 1.172 2.828 1.172s2.047-.391 2.828-1.172c1.562-1.562 1.562-4.094 0-5.656l-2.828-2.828 2.828-2.828c1.562-1.562 1.562-4.094 0-5.656s-4.094-1.562-5.656 0l-2.828 2.827-2.828-2.828c-1.562-1.562-4.094-1.562-5.656 0s-1.562 4.094 0 5.656l2.828 2.828-2.828 2.828c-1.563 1.563-1.563 4.094 0 5.657z" />
                                            <circle cx="232" cy="77.907" r="4" />
                                            <path
                                                d="m66 105.907c7.719 0 14-6.281 14-14s-6.281-14-14-14-14 6.281-14 14 6.281 14 14 14zm0-20c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="service-description">
                                    <h4 class="title-block mb-15">High Creative Minds</h4>
                                    <p class="max-w750">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea
                                        dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo
                                        pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in,
                                        laoreet fringilla purus.</p>
                                </div>
                            </div>

                            <div class="service-lest-item p-relative d-flex border-bottom">
                                <span class="block-number">03 /</span>

                                <div class="icon">
                                    <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <g>
                                                <path
                                                    d="m512 348.29c0-67.987-55.249-123.85-123.85-123.85-41.498 0-78.292 20.518-100.777 51.939h-156.178v-30.014c0-9.603-7.812-17.415-17.415-17.415h-35.474c-9.603 0-17.415 7.812-17.415 17.415v30.014h-8.534c-20.632 0-37.417-16.785-37.417-37.417v-55.847c0-20.632 16.786-37.417 37.417-37.417h354.298c20.632 0 37.418 16.785 37.418 37.417v33.807c0 4.126 3.344 7.47 7.47 7.47s7.47-3.344 7.47-7.47v-33.807c0-28.869-23.488-52.357-52.358-52.357h-77.534v-32.402c0-32.254-26.241-58.495-58.495-58.495h-82.239c-32.255 0-58.495 26.241-58.495 58.495v32.403h-77.535c-28.869-.001-52.357 23.487-52.357 52.356v221.529c0 28.87 23.488 52.358 52.357 52.358h238.752c4.126 0 7.47-3.344 7.47-7.47s-3.344-7.47-7.47-7.47h-238.752c-20.632 0-37.417-16.786-37.417-37.418v-129.11c9.512 9.73 22.768 15.785 37.417 15.785h8.534v7.593c0 19.382 15.769 35.151 35.152 35.151s35.152-15.769 35.152-35.151v-7.593h147.012c-8.879 17.065-13.906 36.441-13.906 56.971 0 68.004 55.266 123.85 123.85 123.85 68.525 0 123.849-55.796 123.849-123.85zm-227.866-217.532h-109.255v-32.402c0-7.449 6.06-13.508 13.508-13.508h82.239c7.449 0 13.508 6.06 13.508 13.508zm-139.302-32.402c0-24.017 19.539-43.555 43.555-43.555h82.239c24.017 0 43.555 19.539 43.555 43.555v32.403h-15.107v-32.403c0-15.686-12.762-28.448-28.448-28.448h-82.239c-15.686 0-28.448 12.762-28.448 28.448v32.403h-15.107zm-66.526 145.534h35.474c1.365 0 2.475 1.111 2.475 2.475v11.452h-40.424v-11.452c0-1.365 1.111-2.475 2.475-2.475zm37.949 55.022c0 11.145-9.067 20.211-20.212 20.211s-20.212-9.066-20.212-20.211v-26.156h40.423v26.156zm369.438 97.782c-9.525-2.698-21.429-4.923-34.986-6.592 4.985-26.767 4.994-56.809 0-83.625 13.557-1.669 25.461-3.894 34.986-6.592 7.27 14.59 11.368 31.026 11.368 48.404-.001 17.379-4.099 33.815-11.368 48.405zm-53.428-103.379c-11.506.941-23.875 1.518-36.645 1.681v-54.341c19.116 6.459 31.11 33.253 36.645 52.66zm-51.585-52.705v54.386c-12.764-.163-25.126-.739-36.628-1.679 7.875-27.707 21.384-47.699 36.628-52.707zm-36.654 162.656c11.509-.941 23.881-1.519 36.655-1.681v54.374c-15.234-4.986-28.774-24.87-36.655-52.693zm51.594 52.659v-54.341c12.77.163 25.139.74 36.645 1.681-5.533 19.4-17.526 46.2-36.645 52.66zm0-69.282v-76.705c14.1-.171 27.63-.824 40.143-1.906 4.972 25.698 5.012 54.613 0 80.517-12.513-1.082-26.043-1.736-40.143-1.906zm82.182-100.115c-8.454 2.12-18.789 3.903-30.409 5.28-4.934-18.386-12.239-34.01-21.213-45.572 21.053 7.871 39.036 22.079 51.622 40.292zm-127.779-40.255c-8.921 11.508-16.202 27.078-21.128 45.534-11.616-1.378-21.947-3.16-30.397-5.279 12.567-18.185 30.514-32.376 51.525-40.255zm-59.415 53.614c9.526 2.698 21.431 4.923 34.991 6.592-1.578 8.517-2.693 17.504-3.28 26.878-.258 4.117 2.871 7.665 6.988 7.922 4.109.254 7.664-2.87 7.923-6.989.573-9.144 1.708-17.947 3.322-26.257 12.509 1.081 26.034 1.734 40.128 1.905v76.705c-14.095.171-27.619.824-40.129 1.905-1.263-6.528-2.243-13.358-2.879-20.442-.369-4.109-4.001-7.152-8.108-6.773-4.109.369-7.141 3.999-6.773 8.107.634 7.06 1.594 13.969 2.851 20.657-13.578 1.669-25.499 3.896-35.035 6.598-7.27-14.59-11.368-31.026-11.368-48.404.002-17.379 4.1-33.815 11.369-48.404zm7.891 110.165c8.472-2.125 18.832-3.91 30.482-5.289 4.266 15.867 11.017 32.535 21.132 45.578-21.05-7.872-39.03-22.078-51.614-40.289zm127.681 40.292c8.974-11.562 16.279-27.186 21.213-45.572 11.62 1.378 21.955 3.16 30.409 5.28-12.586 18.213-30.569 32.421-51.622 40.292z" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="service-description">
                                    <h4 class="title-block mb-15">Business Planning</h4>
                                    <p class="max-w750">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea
                                        dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo
                                        pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in,
                                        laoreet fringilla purus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End services Section ========== -->


                    <!-- ========== awards Section ========== -->
                    <div class="awards-section p-relative section-margin" data-dsn-title="Awards">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box-left">
                                        <div class="container mb-30 d-flex flex-column align-items-start">

                                            <p class="sub-heading line-shap line-shap-before mb-15">
                                                <span class="line-bg-right">Awards & Honors</span>
                                            </p>
                                            <h2 class="section-title">
                                                The awards won<br> by our project.
                                            </h2>

                                        </div>


                                        <div class="awards-inner mt-30">
                                            <div class="award-item">
                                                <div class="award-number">4</div>
                                                <div class="award-logo">
                                                    <img src="assets/img/awwwards.png" alt="">
                                                </div>
                                                <h4 class="sm-title-block">WEBSITE OF THE DAY</h4>
                                            </div>

                                            <div class="award-item">
                                                <div class="award-number">6</div>
                                                <div class="award-logo">
                                                    <img src="assets/img/cssdesignawards.png" alt="">
                                                </div>
                                                <h4 class="sm-title-block">UI Design Award</h4>
                                            </div>

                                            <div class="award-item">
                                                <div class="award-number">7</div>
                                                <div class="award-logo">
                                                    <img src="assets/img/awwwards.png" alt="">
                                                </div>
                                                <h4 class="sm-title-block">STAR AWARD</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 mt-sm">
                                    <div class="box-right">
                                        <div class="container-img">
                                            <img class="cover-bg-img" src="assets/img/agency-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End awards Section ========== -->


                    <!-- ========== Team Section ========== -->
                    <section class="team team-about section-margin p-relative" data-dsn-title="Team">
                        <div class="container mb-70 d-flex flex-column">

                            <p class="sub-heading line-shap line-shap-before mb-15">
                                <span class="line-bg-right"> our team</span>

                            </p>
                            <h2 class="section-title">The best team ever!</h2>

                        </div>

                        <div class="container">
                            <div class="d-grid grid-lg-2 grid-sm-2">
                                <div class="team-item dsn-up">
                                    <div class="team-item-inner">
                                        <div class="team-item-wapper background-section">
                                            <div class="item-content d-flex a-item-center">
                                                <div class="box-img">
                                                    <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                                                </div>
                                                <div class="box-text">
                                                    <h4 class="sm-title-block mb-5">Responsive Design</h4>
                                                    <h5 class="theme-color">Co-Founder / Design</h5>

                                                    <ul class="box-social mt-20">
                                                        <li data-dsn="parallax"><a href="#">FB</a></li>
                                                        <li data-dsn="parallax"><a href="#">TW</a></li>
                                                        <li data-dsn="parallax"><a href="#">LN</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="team-item dsn-up">
                                    <div class="team-item-inner">
                                        <div class="team-item-wapper background-section">
                                            <div class="item-content d-flex a-item-center">
                                                <div class="box-img">
                                                    <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/2.jpg" alt="">
                                                </div>
                                                <div class="box-text">
                                                    <h4 class="sm-title-block mb-5">HISHAM MEGAHED</h4>
                                                    <h5 class="theme-color">Co-Founder</h5>

                                                    <ul class="box-social mt-20">
                                                        <li data-dsn="parallax"><a href="#">FB</a></li>
                                                        <li data-dsn="parallax"><a href="#">TW</a></li>
                                                        <li data-dsn="parallax"><a href="#">LN</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="team-item dsn-up">
                                    <div class="team-item-inner">
                                        <div class="team-item-wapper background-section">
                                            <div class="item-content d-flex a-item-center">
                                                <div class="box-img">
                                                    <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/3.jpg" alt="">
                                                </div>
                                                <div class="box-text">
                                                    <h4 class="sm-title-block mb-5">BILL GARDNER</h4>
                                                    <h5 class="theme-color">Web designer</h5>

                                                    <ul class="box-social mt-20">
                                                        <li data-dsn="parallax"><a href="#">FB</a></li>
                                                        <li data-dsn="parallax"><a href="#">TW</a></li>
                                                        <li data-dsn="parallax"><a href="#">LN</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="team-item dsn-up">
                                    <div class="team-item-inner">
                                        <div class="team-item-wapper background-section">
                                            <div class="item-content d-flex a-item-center">
                                                <div class="box-img">
                                                    <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                                                </div>
                                                <div class="box-text">
                                                    <h4 class="sm-title-block mb-5">Jeremy Dupont</h4>
                                                    <h5 class="theme-color">Creative Director</h5>

                                                    <ul class="box-social mt-20">
                                                        <li data-dsn="parallax"><a href="#">FB</a></li>
                                                        <li data-dsn="parallax"><a href="#">TW</a></li>
                                                        <li data-dsn="parallax"><a href="#">LN</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- ========== End Team Section ========== -->


                    <!-- ========== testimonial Section ========== -->
                    <section class="testimonials testimonials-personal section-margin" data-dsn-title="testimonials">
                        <div class="container mb-70 d-flex flex-column">

                            <p class="sub-heading line-shap line-shap-before mb-15">
                                <span class="line-bg-right">Feedback</span>

                            </p>
                            <h2 class="section-title">What Clients Say</h2>

                        </div>

                        <div class="container">
                            <div class="testimonials-box box-padding p-relative w-100">
                                <div class="corner corner-left-top"></div>
                                <div class="corner corner-left-bottom"></div>
                                <div class="corner corner-right-top"></div>
                                <div class="corner corner-right-bottom"></div>

                                <div class="testimonials-inner p-relative w-100 dsn-swiper"
                                    data-dsn-controller=".testimonial-content"
                                    data-dsn-option='{"slidesPerView":3,"spaceBetween":50 }'>

                                    <div class="testimonial-nav text-center">
                                        <div class="testimonial-nav-inner">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">HellstarWorks</h4>
                                                            <h5 class="sm-title-block">Envato Customer</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/2.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">lindamiku</h4>
                                                            <h5 class="sm-title-block">Marketing Manager</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/3.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">makrandpatne</h4>
                                                            <h5 class="sm-title-block">Web Designer</h5>
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="box-img mb-15" data-swiper-parallax-scale="0.7">
                                                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/2.jpg" alt="">
                                                        </div>
                                                        <div class="box-text" data-swiper-parallax="30%"
                                                            data-swiper-parallax-opacity="0">
                                                            <h4 class="title-block mb-10">MTLGraphic</h4>
                                                            <h5 class="sm-title-block">Graphic Design</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content text-center">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"The designer is just amazing!
                                                        Very good quality and taste. This template is incredible
                                                        beautiful. The overall impression is more than good.The support
                                                        cannot be better. I wish the team all success!"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"First of all, I really enjoyed
                                                        setting this up. What a great layout and design. The support is
                                                        fast and high quality. They really made an effort to make sure I
                                                        got the help I needed. keep in mind that it is not only a great
                                                        design, but also it is easy to change it up with little effort.
                                                        Great Job!"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"This theme is awesome and the
                                                        designer is very helpful. I had a few questions before purchase.
                                                        He/She helped me with all the doubts. Also, they provide quick
                                                        support. Thank you so much for a beautiful theme"</p>
                                                </div>

                                                <div class="swiper-slide">
                                                    <p class="p-larg" data-swiper-parallax="90%"
                                                        data-swiper-parallax-opacity="0">"Basically im using this theme
                                                        as a base for my new website and i couldnt be happier. Ran into
                                                        some bumps but the team who developed this theme was there to
                                                        help me with any problems. Very slick nice ajax portfolio theme"
                                                    </p>
                                                </div>
                                            </div>

                                            <div
                                                class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                                <div class="swiper-next">
                                                    <div class="next-container">
                                                        <div class="container-inner">
                                                            <div class="triangle"></div>
                                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                                width="24" height="24" viewBox="0 0 24 24">
                                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                                <div class="swiper-prev">
                                                    <div class="prev-container">
                                                        <div class="container-inner">
                                                            <div class="triangle"></div>
                                                            <svg class="circle" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 24 24">
                                                                <g class="circle-wrap" fill="none" stroke-width="1"
                                                                    stroke-linejoin="round" stroke-miterlimit="10">
                                                                    <circle cx="12" cy="12" r="10.5"></circle>
                                                                </g>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End testimonial Section ========== -->


                    <!-- ========== End brand-client Section ========== -->
                    <section class="brand-client section-margin" data-dsn-animate="section" data-dsn-title="Client">

                        <div class="container mb-70 d-flex flex-column">

                            <p class="sub-heading line-shap line-shap-before mb-15">
                                <span class="line-bg-right"> Our clients</span>

                            </p>
                            <h2 class="section-title">Your successful,<br> our
                                reputation</h2>

                        </div>

                        <div class="container">
                            <div class="wrapper-client">
                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/1.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/2.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/3.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/4.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/5.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/6.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/1.png" alt="">
                                    </div>
                                </div>

                                <div class="logo-box dsn-up">
                                    <div class="logo-box-inner">
                                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End brand-client Section ========== -->


                    <!-- ==========  next page  ========== -->
                    <section class="next-page p-relative section-padding border-top background-section">
                        <div class="bg-circle-dotted"></div>
                        <div class="bg-circle-dotted bg-circle-dotted-right"></div>
                        <div class="container">
                            <div class="c-wapp d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <p class="sub-heading line-shap line-shap-after ">
                                        <span class="line-bg-left">
                                            Don't be weird.
                                        </span>
                                    </p>
                                    <h2 class="section-title max-w750 mt-15">
                                        Would you like more information or
                                        do you have a question?

                                    </h2>


                                </div>

                                <div class="button-box d-flex justify-content-end align-items-center">
                                    <div>
                                        <a href="contact.html" class="mt-30 effect-ajax dsn-button p-relative">
                                            <span class="dsn-border-rdu "></span>Contact Us
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- ========== End next page ========== -->

                </div>

                <footer class="footer p-relative background-section">
                    <div class="container">
                        <div class="footer-container">
                            <div class="d-flex align-items-center h-100">
                                <div class="column-left">
                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Dribbble.</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Behance.</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Linkedin.</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Twitter.</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="scroll-top animation-rotate" data-dsn="parallax">
                                    <img src="assets/img/scroll_top.svg" alt="">
                                    <i class="fa fa-angle-up"></i>
                                </div>

                                <div class="column-right">
                                    <h5>2021 © Made with <span class="love">♥</span>by
                                        <a class="link-hover" data-hover-text="Design Grid." target="_blank"
                                            rel="nofollow"
                                            href="https://themeforest.net/user/design_grid/portfolio/">Design
                                            Grid.</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- ========== Contact Form Model ========== -->
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>
        <div class="contact-modal background-section">
            <div class="contact-container h-100 w-100  border-right">
                <div class="box-contact-inner section-padding ">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="form-box">
                                <div class="line line-top"></div>
                                <div class="line line-bottom"></div>
                                <div class="line line-left"></div>
                                <div class="line line-right"></div>

                                <div class="mb-30 d-flex text-left flex-column align-items-start">
                                    <p class="sub-heading line-shap line-shap-before mb-15">
                                        <span class="line-bg-right">Stay connected</span>
                                    </p>
                                    <h2 class="section-title  title-cap">
                                        Get in Touch
                                    </h2>
                                </div>

                                <form id="contact-form" class="form" method="post" action="https://theme.dsngrid.com/eremia/light/contact.php"
                                    data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your name *</label>
                                                <input id="form_name" type="text" name="name"
                                                    placeholder="Type your name" required="required"
                                                    data-error="name is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your E-Mail *</label>
                                                <input id="form_email" type="email" name="email"
                                                    placeholder="Type your Email Address" required="required"
                                                    data-error="Valid email is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>What's up?</label>
                                                <textarea id="form_message" class="form-control" name="message"
                                                    placeholder="Tell us about you and the world" required="required"
                                                    data-error="Please,leave us a message."></textarea>
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="text-right">
                                            <div class="image-zoom w-auto d-inline-block" data-dsn="parallax">
                                                <input type="submit" value="Send Message"
                                                    class="dsn-button background-main border-radius">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="box-info-contact">
                                <ul>
                                    <li>
                                        <h5 class="title-block mb-15">Contact</h5>
                                        <p class="text-p">+1 (800) 990 8877</p>
                                        <div class="over-hidden mt-5">
                                            <a class="link-hover" data-hover-text="info@example.com"
                                                href="#">info@example.com</a>
                                        </div>

                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Address</h5>
                                        <p class="text-p">United Kingdom <br> 33—35 Southernhay
                                            East</p>
                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Follow</h5>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Instagram." href="#" target="_blank"
                                                rel="nofollow">Instagram.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Facebook." href="#" target="_blank"
                                                rel="nofollow">Facebook.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="YouTube." href="#" target="_blank"
                                                rel="nofollow">YouTube.</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Contact Form Model ========== -->
    </main>

    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->

    <!-- ========== Style Option Page ========== -->
    <div class="box-options c-hidden d-flex align-items-center">
        <div class="box-icon d-flex align-items-center justify-content-center text-center">
            <svg class="fa-spin" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m272.066 512h-32.133c-25.989 0-47.134-21.144-47.134-47.133v-10.871c-11.049-3.53-21.784-7.986-32.097-13.323l-7.704 7.704c-18.659 18.682-48.548 18.134-66.665-.007l-22.711-22.71c-18.149-18.129-18.671-48.008.006-66.665l7.698-7.698c-5.337-10.313-9.792-21.046-13.323-32.097h-10.87c-25.988 0-47.133-21.144-47.133-47.133v-32.134c0-25.989 21.145-47.133 47.134-47.133h10.87c3.531-11.05 7.986-21.784 13.323-32.097l-7.704-7.703c-18.666-18.646-18.151-48.528.006-66.665l22.713-22.712c18.159-18.184 48.041-18.638 66.664.006l7.697 7.697c10.313-5.336 21.048-9.792 32.097-13.323v-10.87c0-25.989 21.144-47.133 47.134-47.133h32.133c25.989 0 47.133 21.144 47.133 47.133v10.871c11.049 3.53 21.784 7.986 32.097 13.323l7.704-7.704c18.659-18.682 48.548-18.134 66.665.007l22.711 22.71c18.149 18.129 18.671 48.008-.006 66.665l-7.698 7.698c5.337 10.313 9.792 21.046 13.323 32.097h10.87c25.989 0 47.134 21.144 47.134 47.133v32.134c0 25.989-21.145 47.133-47.134 47.133h-10.87c-3.531 11.05-7.986 21.784-13.323 32.097l7.704 7.704c18.666 18.646 18.151 48.528-.006 66.665l-22.713 22.712c-18.159 18.184-48.041 18.638-66.664-.006l-7.697-7.697c-10.313 5.336-21.048 9.792-32.097 13.323v10.871c0 25.987-21.144 47.131-47.134 47.131zm-106.349-102.83c14.327 8.473 29.747 14.874 45.831 19.025 6.624 1.709 11.252 7.683 11.252 14.524v22.148c0 9.447 7.687 17.133 17.134 17.133h32.133c9.447 0 17.134-7.686 17.134-17.133v-22.148c0-6.841 4.628-12.815 11.252-14.524 16.084-4.151 31.504-10.552 45.831-19.025 5.895-3.486 13.4-2.538 18.243 2.305l15.688 15.689c6.764 6.772 17.626 6.615 24.224.007l22.727-22.726c6.582-6.574 6.802-17.438.006-24.225l-15.695-15.695c-4.842-4.842-5.79-12.348-2.305-18.242 8.473-14.326 14.873-29.746 19.024-45.831 1.71-6.624 7.684-11.251 14.524-11.251h22.147c9.447 0 17.134-7.686 17.134-17.133v-32.134c0-9.447-7.687-17.133-17.134-17.133h-22.147c-6.841 0-12.814-4.628-14.524-11.251-4.151-16.085-10.552-31.505-19.024-45.831-3.485-5.894-2.537-13.4 2.305-18.242l15.689-15.689c6.782-6.774 6.605-17.634.006-24.225l-22.725-22.725c-6.587-6.596-17.451-6.789-24.225-.006l-15.694 15.695c-4.842 4.843-12.35 5.791-18.243 2.305-14.327-8.473-29.747-14.874-45.831-19.025-6.624-1.709-11.252-7.683-11.252-14.524v-22.15c0-9.447-7.687-17.133-17.134-17.133h-32.133c-9.447 0-17.134 7.686-17.134 17.133v22.148c0 6.841-4.628 12.815-11.252 14.524-16.084 4.151-31.504 10.552-45.831 19.025-5.896 3.485-13.401 2.537-18.243-2.305l-15.688-15.689c-6.764-6.772-17.627-6.615-24.224-.007l-22.727 22.726c-6.582 6.574-6.802 17.437-.006 24.225l15.695 15.695c4.842 4.842 5.79 12.348 2.305 18.242-8.473 14.326-14.873 29.746-19.024 45.831-1.71 6.624-7.684 11.251-14.524 11.251h-22.148c-9.447.001-17.134 7.687-17.134 17.134v32.134c0 9.447 7.687 17.133 17.134 17.133h22.147c6.841 0 12.814 4.628 14.524 11.251 4.151 16.085 10.552 31.505 19.024 45.831 3.485 5.894 2.537 13.4-2.305 18.242l-15.689 15.689c-6.782 6.774-6.605 17.634-.006 24.225l22.725 22.725c6.587 6.596 17.451 6.789 24.225.006l15.694-15.695c3.568-3.567 10.991-6.594 18.244-2.304z" />
                <path
                    d="m256 367.4c-61.427 0-111.4-49.974-111.4-111.4s49.973-111.4 111.4-111.4 111.4 49.974 111.4 111.4-49.973 111.4-111.4 111.4zm0-192.8c-44.885 0-81.4 36.516-81.4 81.4s36.516 81.4 81.4 81.4 81.4-36.516 81.4-81.4-36.515-81.4-81.4-81.4z" />
            </svg>
        </div>
        <div class="box-inner-option p-absolute">
            <div class="day-night ">
                <span class="title-mode text-center">Style Color</span>
                <div class="night active" data-dsn-theme="dark">

                    <svg width="48" height="48" viewBox="0 0 48 48">
                        <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                        <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)"
                            width="1" height="2.6"></rect>
                        <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                        <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)"
                            width="2.6" height="1"></rect>
                        <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                        <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)"
                            width="1" height="2.6"></rect>
                        <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                        <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)"
                            width="2.6" height="1"></rect>
                        <path
                            d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                        </path>
                    </svg>
                </div>
                <div class="moon" data-dsn-theme="night">


                    <svg width="48" height="48" viewBox="0 0 48 48">
                        <path
                            d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="mode-layout">
                <span class="title-mode text-center">Style Layout</span>
                <div class="icon d-flex align-items-center justify-content-center">

                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 35 35" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M0,25.366h35V9.546H0V25.366z M2.121,11.667h30.758v11.578H2.121V11.667z" />
                                <rect y="28.283" width="35" height="6.717" />
                                <rect width="35" height="6.717" />
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </div>

            </div>
        </div>

    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== social network ========== -->
    <div class="social-side social-network d-flex align-items-center ">
        <div class="icon" data-dsn="parallax">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
        </div>
        <ul class="socials d-flex flex-column p-absolute ">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-dribbble"></i>
                    <span>Db</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Tw</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-behance"></i>
                    <span>Be</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span>Fb</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->
    
    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- ========== Line left & right with creative page ========== -->
    <div class="line-border-style w-100 h-100"></div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from theme.dsngrid.com/eremia/light/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 15:13:32 GMT -->
</html>