<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/eremia/creative/slider-parallax-horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 15:14:02 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Eremia Creative Ajax Portfolio Multi-Purpose & personal HTML Template</title>

    <!-- Font Google -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap"
            rel="stylesheet"></noscript>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <link rel="preload" href="assets/img/circle-dotted.png" as="image" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="v-dark dsn-line-style dsn-effect-scroll dsn-cursor-effect dsn-ajax">


    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent ">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="text-strok">Eremia</span>
            <span class="text-fill">Eremia</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->


    <!-- ========== Menu ========== -->
    <div class="site-header dsn-container dsn-load-animate">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="light-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo.png" alt="" />
                        <img class="dark-logo"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            data-dsn-src="assets/img/logo-dark.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m" data-dsn="parallax" data-dsn-move="10">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>
            <nav class="accent-menu dsn-container main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>
                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Demos</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Demos</span>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span class="dsn-title-menu">Main Demos</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo-2.html">
                                    <span class="dsn-title-menu">Demo 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-3.html">
                                    <span class="dsn-title-menu">Demo 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="corprate.html">
                                    <span class="dsn-title-menu">corprate</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="corprate-2.html">
                                    <span class="dsn-title-menu">corprate 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal.html">
                                    <span class="dsn-title-menu">personal</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                            <li>
                                <a href="personal-2.html">
                                    <span class="dsn-title-menu">personal 2</span>
                                    <span class="dsn-meta-menu">07</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders parallax</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal.html">
                                    <span class="dsn-title-menu">slider parallax horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal-2.html">
                                    <span class="dsn-title-menu">slider parallax horizontal 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-horizontal-3.html">
                                    <span class="dsn-title-menu">slider parallax horizontal 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical.html">
                                    <span class="dsn-title-menu">slider parallax vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical-2.html">
                                    <span class="dsn-title-menu">slider parallax vertical 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-parallax-vertical-3.html">
                                    <span class="dsn-title-menu">slider parallax vertical 3</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders webgel</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders webgel</span>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal.html">
                                    <span class="dsn-title-menu">slider webgel horizontal</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-2.html">
                                    <span class="dsn-title-menu">slider webgel horizontal 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-horizontal-3.html">
                                    <span class="dsn-title-menu">slider webgel horizontal 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical.html">
                                    <span class="dsn-title-menu">slider webgel vertical</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-2.html">
                                    <span class="dsn-title-menu">slider webgel vertical 2</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider-webgel-vertical-3.html">
                                    <span class="dsn-title-menu">slider webgel vertical 3</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="about.html">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li>
                        <a href="services.html">

                            <span class="dsn-title-menu">services</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>

                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work Hover</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work 2 Colum</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work 3 Colum</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-grid.html">
                                    <span class="dsn-title-menu">Work grid</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-masonry.html">
                                    <span class="dsn-title-menu">Work masonry</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-masonry-2.html">
                                    <span class="dsn-title-menu">Work masonry 2</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Blog</span>
                            <span class="dsn-meta-menu">07</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                    data-dsn-src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Blog</span>
                            </li>

                            <li>
                                <a href="blog.html">
                                    <span class="dsn-title-menu">Blog </span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="blog-2.html">
                                    <span class="dsn-title-menu">Blog Style 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="blog-3.html">
                                    <span class="dsn-title-menu">Blog Style 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="post.html">
                                    <span class="dsn-title-menu">Single Post</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                        </ul>

                    </li>

                    <li>
                        <a href="contact.html" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">08</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  p-absolute h-100 left-60 d-flex flex-column justify-content-center">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="nav-social nav-content">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- ========== End Menu ========== -->


    <main class="main-root">

        <div id="dsn-scrollbar">
            <div class="main-content">
                <div class="wrapper">
                    <!-- ========== Slider Parallax ========== -->
                    <div class="main-slider full-width has-horizontal p-relative w-100 h-100-v  v-dark-head">
                        <div class="content-slider p-relative w-100 h-100 over-hidden">
                            <div class="bg-container  dsn-hero-parallax-img p-relative w-100 h-100">
                                <div class="slide-inner h-100">
                                    <div class="swiper-wrapper">
                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="6"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >
                                                <img class="cover-bg-img" src="assets/img/project/project1/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project1/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>Product</span>
                                                        <span>voice</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project1.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Maybe speaker </a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">Vin tries to reflect Diesel’s
                                                        vision
                                                        and combines</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="6"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >
                                                <img class="cover-bg-img" src="assets/img/project/project2/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project2/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute  ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>pen</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project2.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Yaren collection</a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">symbols through which express
                                                        themselves</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="6"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >
                                                <img class="cover-bg-img" src="assets/img/project/project3/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project3/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute  ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>induction</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project3.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Huggl Power Pack</a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">Huggl is an induction
                                                        charging.</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="2"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >
                                                <img class="cover-bg-img" src="assets/img/project/project4/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute  ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>Architecture</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project4.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Principal Garden</a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">Huggl is an induction
                                                        charging.</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="5"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >

                                                <img class="cover-bg-img" src="assets/img/project/project5/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project5/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute  ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>Photography</span> <span>car</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project5.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Small Silver Car</a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">Huggl is an induction
                                                        charging.</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="slide-item swiper-slide over-hidden">
                                            <div class="image-bg cover-bg w-100 h-100 " data-overlay="4"
                                                data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" >
                                                <img class="cover-bg-img" src="assets/img/project/project6/1-sm.jpg"
                                                    data-dsn-src="assets/img/project/project6/1.jpg" alt="">
                                            </div>
                                            <div class="slide-content p-absolute  ">
                                                <div class="content p-relative">
                                                    <div class="metas d-inline-block mb-30">
                                                        <span>Photography</span>
                                                    </div>
                                                    <div class="d-block"></div>
                                                    <h1 class="title user-no-selection d-inline-block ">
                                                        <a href="project6.html" class="effect-ajax"
                                                            data-dsn-ajax="slider">Lengshuikeng</a>
                                                    </h1>

                                                    <p class="max-w570 mt-30 description ">Sometimes, we need to check
                                                        the time,</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>>
                                </div>
                            </div>

                            <div class="dsn-slider-content p-absolute h-100 w-100 ">

                                <div
                                    class="dsn-container  d-flex align-items-center justify-content-center text-center">
                                </div>
                            </div>
                        </div>



                        <div
                            class="control-nav p-absolute w-100  d-flex dsn-container  align-items-center justify-content-center ">
                            <hr class="mb-30">
                            <div class="prev-container">
                                <div class="container-inner">
                                    <div class="triangle"></div>
                                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                                            stroke-miterlimit="10">
                                            <circle cx="12" cy="12" r="10.5"></circle>
                                        </g>
                                    </svg>
                                </div>
                            </div>

                            <div class="slider-counter d-flex align-items-center">
                                <span class="slider-current-index">01</span>
                                <span class="slider-counter-delimiter"></span>
                                <span class="slider-total-index">05</span>
                            </div>

                            <div class="next-container">
                                <div class="container-inner">
                                    <div class="triangle"></div>
                                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24">
                                        <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round"
                                            stroke-miterlimit="10">
                                            <circle cx="12" cy="12" r="10.5"></circle>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ========== End Slider Parallax ========== -->

                </div>
            </div>
        </div>

        <!-- ========== Contact Form Model ========== -->
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>
        <div class="contact-modal background-section">
            <div class="contact-container h-100 w-100  border-right">
                <div class="box-contact-inner section-padding ">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="form-box">
                                <div class="line line-top"></div>
                                <div class="line line-bottom"></div>
                                <div class="line line-left"></div>
                                <div class="line line-right"></div>

                                <div class="mb-30 d-flex text-left flex-column align-items-start">
                                    <p class="sub-heading line-shap line-shap-before mb-15">
                                        <span class="line-bg-right">Stay connected</span>
                                    </p>
                                    <h2 class="section-title  title-cap">
                                        Get in Touch
                                    </h2>
                                </div>

                                <form id="contact-form" class="form" method="post" action="https://theme.dsngrid.com/eremia/creative/contact.php"
                                    data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your name *</label>
                                                <input id="form_name" type="text" name="name"
                                                    placeholder="Type your name" required="required"
                                                    data-error="name is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>Your E-Mail *</label>
                                                <input id="form_email" type="email" name="email"
                                                    placeholder="Type your Email Address" required="required"
                                                    data-error="Valid email is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="form-group">
                                            <div class="entry-box">
                                                <label>What's up?</label>
                                                <textarea id="form_message" class="form-control" name="message"
                                                    placeholder="Tell us about you and the world" required="required"
                                                    data-error="Please,leave us a message."></textarea>
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>

                                        <div class="text-right">
                                            <div class="image-zoom w-auto d-inline-block" data-dsn="parallax">
                                                <input type="submit" value="Send Message"
                                                    class="dsn-button background-main border-radius">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-5">
                            <div class="box-info-contact">
                                <ul>
                                    <li>
                                        <h5 class="title-block mb-15">Contact</h5>
                                        <p class="text-p">+1 (800) 990 8877</p>
                                        <div class="over-hidden mt-5">
                                            <a class="link-hover" data-hover-text="info@example.com"
                                                href="#">info@example.com</a>
                                        </div>

                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Address</h5>
                                        <p class="text-p">United Kingdom <br> 33—35 Southernhay
                                            East</p>
                                    </li>
                                    <li>
                                        <h5 class="title-block mb-15">Follow</h5>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Instagram." href="#" target="_blank"
                                                rel="nofollow">Instagram.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="Facebook." href="#" target="_blank"
                                                rel="nofollow">Facebook.</a>
                                        </div>
                                        <div class="social-item over-hidden">
                                            <a class="link-hover" data-hover-text="YouTube." href="#" target="_blank"
                                                rel="nofollow">YouTube.</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Contact Form Model ========== -->
    </main>



    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->


    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->

    <!-- ========== Style Option Page ========== -->
    <div class="box-options c-hidden d-flex align-items-center">
        <div class="box-icon d-flex align-items-center justify-content-center text-center">
            <svg class="fa-spin" enable-background="new 0 0 512 512" viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m272.066 512h-32.133c-25.989 0-47.134-21.144-47.134-47.133v-10.871c-11.049-3.53-21.784-7.986-32.097-13.323l-7.704 7.704c-18.659 18.682-48.548 18.134-66.665-.007l-22.711-22.71c-18.149-18.129-18.671-48.008.006-66.665l7.698-7.698c-5.337-10.313-9.792-21.046-13.323-32.097h-10.87c-25.988 0-47.133-21.144-47.133-47.133v-32.134c0-25.989 21.145-47.133 47.134-47.133h10.87c3.531-11.05 7.986-21.784 13.323-32.097l-7.704-7.703c-18.666-18.646-18.151-48.528.006-66.665l22.713-22.712c18.159-18.184 48.041-18.638 66.664.006l7.697 7.697c10.313-5.336 21.048-9.792 32.097-13.323v-10.87c0-25.989 21.144-47.133 47.134-47.133h32.133c25.989 0 47.133 21.144 47.133 47.133v10.871c11.049 3.53 21.784 7.986 32.097 13.323l7.704-7.704c18.659-18.682 48.548-18.134 66.665.007l22.711 22.71c18.149 18.129 18.671 48.008-.006 66.665l-7.698 7.698c5.337 10.313 9.792 21.046 13.323 32.097h10.87c25.989 0 47.134 21.144 47.134 47.133v32.134c0 25.989-21.145 47.133-47.134 47.133h-10.87c-3.531 11.05-7.986 21.784-13.323 32.097l7.704 7.704c18.666 18.646 18.151 48.528-.006 66.665l-22.713 22.712c-18.159 18.184-48.041 18.638-66.664-.006l-7.697-7.697c-10.313 5.336-21.048 9.792-32.097 13.323v10.871c0 25.987-21.144 47.131-47.134 47.131zm-106.349-102.83c14.327 8.473 29.747 14.874 45.831 19.025 6.624 1.709 11.252 7.683 11.252 14.524v22.148c0 9.447 7.687 17.133 17.134 17.133h32.133c9.447 0 17.134-7.686 17.134-17.133v-22.148c0-6.841 4.628-12.815 11.252-14.524 16.084-4.151 31.504-10.552 45.831-19.025 5.895-3.486 13.4-2.538 18.243 2.305l15.688 15.689c6.764 6.772 17.626 6.615 24.224.007l22.727-22.726c6.582-6.574 6.802-17.438.006-24.225l-15.695-15.695c-4.842-4.842-5.79-12.348-2.305-18.242 8.473-14.326 14.873-29.746 19.024-45.831 1.71-6.624 7.684-11.251 14.524-11.251h22.147c9.447 0 17.134-7.686 17.134-17.133v-32.134c0-9.447-7.687-17.133-17.134-17.133h-22.147c-6.841 0-12.814-4.628-14.524-11.251-4.151-16.085-10.552-31.505-19.024-45.831-3.485-5.894-2.537-13.4 2.305-18.242l15.689-15.689c6.782-6.774 6.605-17.634.006-24.225l-22.725-22.725c-6.587-6.596-17.451-6.789-24.225-.006l-15.694 15.695c-4.842 4.843-12.35 5.791-18.243 2.305-14.327-8.473-29.747-14.874-45.831-19.025-6.624-1.709-11.252-7.683-11.252-14.524v-22.15c0-9.447-7.687-17.133-17.134-17.133h-32.133c-9.447 0-17.134 7.686-17.134 17.133v22.148c0 6.841-4.628 12.815-11.252 14.524-16.084 4.151-31.504 10.552-45.831 19.025-5.896 3.485-13.401 2.537-18.243-2.305l-15.688-15.689c-6.764-6.772-17.627-6.615-24.224-.007l-22.727 22.726c-6.582 6.574-6.802 17.437-.006 24.225l15.695 15.695c4.842 4.842 5.79 12.348 2.305 18.242-8.473 14.326-14.873 29.746-19.024 45.831-1.71 6.624-7.684 11.251-14.524 11.251h-22.148c-9.447.001-17.134 7.687-17.134 17.134v32.134c0 9.447 7.687 17.133 17.134 17.133h22.147c6.841 0 12.814 4.628 14.524 11.251 4.151 16.085 10.552 31.505 19.024 45.831 3.485 5.894 2.537 13.4-2.305 18.242l-15.689 15.689c-6.782 6.774-6.605 17.634-.006 24.225l22.725 22.725c6.587 6.596 17.451 6.789 24.225.006l15.694-15.695c3.568-3.567 10.991-6.594 18.244-2.304z" />
                <path
                    d="m256 367.4c-61.427 0-111.4-49.974-111.4-111.4s49.973-111.4 111.4-111.4 111.4 49.974 111.4 111.4-49.973 111.4-111.4 111.4zm0-192.8c-44.885 0-81.4 36.516-81.4 81.4s36.516 81.4 81.4 81.4 81.4-36.516 81.4-81.4-36.515-81.4-81.4-81.4z" />
            </svg>
        </div>
        <div class="box-inner-option p-absolute">
            <div class="day-night ">
                <span class="title-mode text-center">Style Color</span>
                <div class="night active" data-dsn-theme="dark">

                    <svg width="48" height="48" viewBox="0 0 48 48">
                        <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                        <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)"
                            width="1" height="2.6"></rect>
                        <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                        <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)"
                            width="2.6" height="1"></rect>
                        <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                        <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)"
                            width="1" height="2.6"></rect>
                        <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                        <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)"
                            width="2.6" height="1"></rect>
                        <path
                            d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                        </path>
                    </svg>
                </div>
                <div class="moon" data-dsn-theme="night">


                    <svg width="48" height="48" viewBox="0 0 48 48">
                        <path
                            d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="mode-layout">
                <span class="title-mode text-center">Style Layout</span>
                <div class="icon d-flex align-items-center justify-content-center">

                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 35 35" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M0,25.366h35V9.546H0V25.366z M2.121,11.667h30.758v11.578H2.121V11.667z" />
                                <rect y="28.283" width="35" height="6.717" />
                                <rect width="35" height="6.717" />
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </div>

            </div>
        </div>

    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== social network ========== -->
    <div class="social-side social-network d-flex align-items-center ">
        <div class="icon" data-dsn="parallax">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
        </div>
        <ul class="socials d-flex flex-column p-absolute ">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-dribbble"></i>
                    <span>Db</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Tw</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-behance"></i>
                    <span>Be</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                    <span>Fb</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->

    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- ========== Line left & right with creative page ========== -->
    <div class="line-border-style w-100 h-100"></div>


    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from theme.dsngrid.com/eremia/creative/slider-parallax-horizontal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 15:14:05 GMT -->
</html>